AWS_ACCESS_KEY_ID="AKIATQZCSU4ZCFJ43IOM"
AWS_SECRET_ACCESS_KEY="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"
BUCKET_NAME="bigdata-team9"
S3_FOLDER_PATH="scraped_raw/pdfs/"
NVIDIA_API_KEY="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"
